== 0.9.13 2008-10-11

* Correct getLinks method, thanks kdoya

== 0.9.12 2008-03-04

* Correct nytimes.com bug, thanks Sebastian

== 0.9.11 2007-10-29

* Update license

== 0.9.10 2007-10-18

* Remove output

== 0.9.9 2007-10-13

* Solve problem with baseuri

== 0.9.8 2007-10-11

* Solve problem with Hpricot

== 0.9.7 2007-10-10

* Add Youtube support on user and tag page

== 0.9.6 2007-09-08

* Add timeout on http request

== 0.9.5 2007-09-05

* Decode html entities in input uri

== 0.9.4 2007-09-01

* Add dependencies

== 0.9.3 2007-09-01

* correct case problem on isFeed? method

== 0.9.2 2007-08-27

* Verify HTTP::302 redirection, really useful for fotolog feeds

== 0.9.1 2007-08-26

* Can read Jumpcut webpage
* All tests working

== 0.9.0 2007-08-25

* Workable plugin released on rubyforge